body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
    monospace;
}
.carousel-control-next-icon,
.carousel-control-prev-icon {
  height: 40px !important;
  width: 90px !important;
}

.MuiPaginationItem-page.Mui-selected {
  background-color: #fbc50b !important;
  color: #ffffff;
}
